<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="JobDetail"
        android:id="@+id/tJobDetail"
        android:layout_marginLeft="5dp"
        android:textColor="@color/DisplayName"
        android:textSize="16sp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="JobDate"
        android:id="@+id/tJobDate"
        android:textColor="#666"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="working time"
        android:id="@+id/tJobTime"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tJobDetail"

        android:textColor="#2c5b7a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/tMemberName"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tJobTime"
        android:textColor="@color/TotalMin"
        android:textSize="14sp" />

</RelativeLayout>